body {
  font-family: 'Pretendard', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #0b0b0b;
  color: #fff;
  cursor: none;
  word-break: keep-all;
  position: relative;
  min-height: 100vh;
}

.star-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.star {
  width: 2px;
  height: 2px;
  background: #fff;
  position: absolute;
  border-radius: 50%;
  animation: starTwinkle 2s infinite alternate;
}

@keyframes starTwinkle {
  0%, 100% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
}

.section {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px;
  position: relative;
  opacity: 0;
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.section + .section {
  margin-top: -150px;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section.fade-in {
  transform: translateY(20px);
}

.section.slide-up {
  transform: translateY(50px);
}

.section.zoom-in {
  transform: scale(0.95);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .about-content {
    flex-direction: row;
    text-align: left;
  }

  .text-content {
    margin-right: 40px;
    flex: 1;
  }
}

.text-content {
  margin-right: 40px;
  flex: 1;
}

.text-content h1 {
  margin: 0;
  font-size: 2.5rem;
  white-space: nowrap;
}

.text-content h1 span {
  display: inline-block;
}

.profile-img {
  max-width: 300px;
  border-radius: 50%;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .text-content h1 {
    font-size: 1.8rem;
  }

  .profile-img {
    max-width: 200px;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .text-content h1 {
    font-size: 1.5rem;
  }

  .profile-img {
    max-width: 150px;
  }
}

.icons {
  margin-top: 20px;
}

.icons .icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 0;
  transition: filter 0.3s;
}

.icons .icon:hover {
  filter: brightness(0.7);
}

.emoji {
  width: 45px;
  height: 45px;
  vertical-align: middle;
}

.profile-img {
  max-width: 300px;
  border-radius: 50%;
  flex-shrink: 0;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0;
  cursor: pointer;
  width: 100%;
  justify-content: center;
}

.project {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 5px;
}

.project:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.project::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  z-index: 1;
}

.project h3, .project p {
  position: relative;
  z-index: 2;
}

.project h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.project p {
  margin-top: 0;
  word-wrap: break-word;
}

.project-gallery::-webkit-scrollbar {
  display: none;
}

.pagination {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: none; /* pagination 페이지 네비게이션 숨김 */
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.dot:hover {
  background-color: #bbb;
}

.dot.active {
  background-color: #ffeb3b;
  box-shadow: 0 0 10px #ffeb3b;
  transform: scale(1.2);
}

#dynamic-text::after {
  content: '|';
  animation: blink 1s step-start infinite;
  color: white;
  margin-left: 2px;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

#profile-name {
  color: #fff;
  animation: fadeInNeon 3s forwards, neon 1.5s infinite 3s;
}

@keyframes fadeInNeon {
  0% {
    color: #fff;
    text-shadow: none;
  }
  100% {
    color: #f8f2bb;
    text-shadow: 0 0 5px #ffeb3b83, 0 0 10px #ffeb3b83, 0 0 15px #ffeb3b83, 0 0 20px #ffeb3b83;
  }
}

@keyframes neon {
  0%, 100% {
    text-shadow: 0 0 5px #ffeb3b83, 0 0 10px #ffeb3b83, 0 0 15px #ffeb3b83, 0 0 20px #ffeb3b83;
  }
  10%, 90% {
    text-shadow: 0 0 10px #ffd90085, 0 0 20px #ffd90085, 0 0 30px #ffd90085, 0 0 40px #ffd90085;
  }
  20%, 80% {
    text-shadow: 0 0 15px #ffeb3b83, 0 0 25px #ffeb3b83, 0 0 35px #ffeb3b83, 0 0 45px #ffeb3b83;
  }
  30%, 70% {
    text-shadow: 0 0 20px #ffd90085, 0 0 30px #ffd90085, 0 0 40px #ffd90085, 0 0 50px #ffd90085;
  }
  40%, 60% {
    text-shadow: 0 0 25px #ffeb3b83, 0 0 35px #ffeb3b83, 0 0 45px #ffeb3b83, 0 0 55px #ffeb3b83;
  }
  50% {
    text-shadow: 0 0 30px #ffd90085, 0 0 40px #ffd90085, 0 0 50px #ffd90085, 0 0 60px #ffd90085;
  }
}

.timeline-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  width: 100%;
}

.timeline-card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ffeb3b;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.timeline-date {
  font-size: 1.2rem;
  color: #ffeb3b;
}

.timeline-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.timeline-content p {
  margin: 0;
  color: #fff;
}

.introduce-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  text-align: left;
  width: 100%;
  animation: fadeIn 1s ease-in-out forwards;
}

.card-title {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #ffeb3b;
}

.work-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.work-list li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.work-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #ffeb3b;
  font-size: 1.5rem;
  line-height: 1;
}

.skills-content {
  width: 80%;
  overflow: hidden;
}

.skills-content ul {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  white-space: nowrap;
  animation: scrollSkills 20s linear infinite;
}

.skills-content ul li {
  flex-shrink: 0;
}

.skills-content ul li img {
  max-height: 100px;
}

.circle {
  width: 1vmax;
  height: 1vmax;
  background-color: #FFF;
  position: fixed;
  mix-blend-mode: difference;
  border-radius: 50%;
  will-change: transform;
  pointer-events: none;
  z-index: 1001;
  transition: background-color 0.3s, border 0.3s;
}

.circle.link-hover {
  background-color: transparent;
  border: 2px solid #FFF;
}

.dot:hover, a:hover {
  cursor: none;
}

.title {
  font-family: 'WavvePADO-Regular', sans-serif;
}

@media (max-width: 1200px) {
  .project-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .project-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-content, .timeline-item, .introduce-content {
    flex-direction: column;
    text-align: center;
  }

  .text-content {
    margin: 0;
  }

  .timeline-item {
    width: 90%;
    left: 0;
    transform: translateX(0);
  }

  .pagination {
    right: 15px;
  }
}

@media (max-width: 480px) {
  .text-content h1 {
    font-size: 2rem;
  }

  .emoji {
    width: 35px;
    height: 35px;
  }

  .profile-img {
    max-width: 200px;
  }

  .pagination {
    right: 30px;
  }

  .dot {
    width: 8px;
    height: 8px;
  }

  .timeline-item {
    padding: 15px 20px;
  }

  .timeline-date {
    font-size: 1rem;
  }

  .timeline-content p {
    font-size: 0.9rem;
  }
}

@keyframes scrollSkills {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

::selection {
  background: rgba(255, 235, 59, 0.5);
}

img {
  -webkit-user-drag: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: rgba(255, 255, 255, 0.85);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  color: #000;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
  color: #6b6b6b;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content p {
  margin: 10px 0;
}

.modal-content h3 {
  margin: 20px 0 10px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.modal.fade-in {
  animation: fadeIn 0.5s forwards;
}

.modal.fade-out {
  animation: fadeOut 0.5s forwards;
}

@media (max-width: 1200px) {
  .project-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .project-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .circle {
    display: none;
  }
  
  .project-gallery {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .project-gallery::-webkit-scrollbar {
    display: block;
  }
}

hr {
  position: relative;
  margin: 40px 0;
  height: 1px;
}

hr::before {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
}
